# talentsuite-reports-api

./: .dockerfile  .gitignore  Dockerfile  README.md  TalentConsulting.TalentSuite.Reports.API.sln  catalog-info.yaml  swagger.yml
src/TalentConsulting.TalentSuite.Reports.API/: .dockerfile  ClientProjectsDb.db  ClientProjectsDb.db-shm  ClientProjectsDb.db-wal  ConfigureServices.cs  CurrentUserService.cs  DatabaseContextFactory.cs  Program.cs  StartupExtensions.cs  TalentConsulting.TalentSuite.Reports.API.csproj  appsettings.Development.json  appsettings.json
src/TalentConsulting.TalentSuite.Reports.API/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandValidator.cs
src/TalentConsulting.TalentSuite.Reports.API/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandValidator.cs
src/TalentConsulting.TalentSuite.Reports.API/Commands/CreateReport/: CreateReportCommand.cs  CreateReportCommandValidator.cs
src/TalentConsulting.TalentSuite.Reports.API/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
src/TalentConsulting.TalentSuite.Reports.API/Commands/UpdateClient/: UpdateClient.cs  UpdateClientCommandValidator.cs
src/TalentConsulting.TalentSuite.Reports.API/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandValidator.cs
src/TalentConsulting.TalentSuite.Reports.API/Commands/UpdateReport/: UpdateReportCommand.cs  UpdateReportCommandValidator .cs
src/TalentConsulting.TalentSuite.Reports.API/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs
src/TalentConsulting.TalentSuite.Reports.API/Endpoints/: MinimalClientEndPoints.cs  MinimalGeneralEndPoints.cs  MinimalProjectEndPoints.cs  MinimalReportEndPoints.cs  MinimalUserEndPoints.cs  WebMarker.cs
src/TalentConsulting.TalentSuite.Reports.API/Migrations/: 20230428093605_CreateIntialSchema.Designer.cs  20230428093605_CreateIntialSchema.cs  ApplicationDbContextModelSnapshot.cs
src/TalentConsulting.TalentSuite.Reports.API/Properties/: launchSettings.json
src/TalentConsulting.TalentSuite.Reports.API/Queries/GetClients/: GetClientsCommand.cs
src/TalentConsulting.TalentSuite.Reports.API/Queries/GetProjects/: GetProjectByIdCommand.cs  GetProjectByIdCommandValidator.cs  GetProjectsCommand.cs
src/TalentConsulting.TalentSuite.Reports.API/Queries/GetReports/: GetReportCommand.cs  GetReportsCommand.cs
src/TalentConsulting.TalentSuite.Reports.API/Queries/GetUsers/: GetUsersCommand.cs
src/TalentConsulting.TalentSuite.Reports.Common/: DateTimeOffsetRange.cs  DateTimeRange.cs  DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  EntityBaseEx.cs  PaginatedList.cs  Result.cs  TalentConsulting.TalentSuite.Reports.Common.csproj  ValueObject.cs  ValueObjectBase.cs
src/TalentConsulting.TalentSuite.Reports.Common/Entities/: AuditDto.cs  ClientDto.cs  ClientProjectDto.cs  ContactDto.cs  NotificationDto.cs  ProjectDto.cs  ProjectRoleDto.cs  RecipientDto.cs  ReportDto.cs  RiskDto.cs  SowDto.cs  SowFileDto.cs  UserDto.cs  UserGroupDto.cs  UserProjectRoleDto.cs
src/TalentConsulting.TalentSuite.Reports.Common/Guards/: CustomGuards.cs
src/TalentConsulting.TalentSuite.Reports.Common/Interfaces/: IAggregateRoot.cs  IDateTime.cs  IDomainEventDispatcher.cs  IHandle.cs  IReadRepository.cs  IRepository.cs
src/TalentConsulting.TalentSuite.Reports.Core/: AutoMappingProfiles.cs  ICurrentUserService.cs  TalentConsulting.TalentSuite.Reports.Core.csproj
src/TalentConsulting.TalentSuite.Reports.Core/Azure/: AzureTableStorageConfigurationProvider.cs  AzureTableStorageConfigurationSource.cs  ConfigurationBootstrapper.cs  ConfigurationBuilderExtensions.cs  ConfigurationOptions.cs  EnvironmentVariables.cs  StorageOptions.cs
src/TalentConsulting.TalentSuite.Reports.Core/Azure/Configuration/: EnvironmentVariableNames.cs  JsonConfigurationParser.cs  StringExtensions.cs
src/TalentConsulting.TalentSuite.Reports.Core/Entities/: Audit.cs  Client.cs  ClientProject.cs  Contact.cs  Notification.cs  Project.cs  ProjectRole.cs  Recipient.cs  Report.cs  Risk.cs  Sow.cs  SowFile.cs  User.cs  UserGroup.cs  UserProjectRole.cs
src/TalentConsulting.TalentSuite.Reports.Core/Events/: ProjectCreatedEvent.cs  ReportCreateEvent.cs
src/TalentConsulting.TalentSuite.Reports.Core/Helpers/: EntityToDtoHelper.cs
src/TalentConsulting.TalentSuite.Reports.Core/Infrastructure/: IApplicationDbContext.cs
src/TalentConsulting.TalentSuite.Reports.Core/Interfaces/Commands/: ICreateClientCommand.cs  ICreateProjectCommand.cs  ICreateReportCommand.cs  ICreateUserCommand.cs  IUpdateClientCommand.cs  IUpdateProjectCommand.cs  IUpdateReportCommand.cs  IUpdateUserCommand.cs
src/TalentConsulting.TalentSuite.ReportsApi/: DefaultHealthCheck.cs  Dockerfile  HealthChecksFilter.cs  IApiEndpoint.cs  Program.cs  TalentConsulting.TalentSuite.ReportsApi.csproj  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  appsettings.json
src/TalentConsulting.TalentSuite.ReportsApi/Common/: PageQueryParameters.cs
src/TalentConsulting.TalentSuite.ReportsApi/Common/Dtos/: CreateReportDto.cs  CreateRiskDto.cs  PageInfoDto.cs  ReportDto.cs  RiskDto.cs  UpdateReportDto.cs  UpdateRiskDto.cs
src/TalentConsulting.TalentSuite.ReportsApi/Common/Dtos/Mappers/: CreateReportExtensions.cs  CreateRiskDtoExtensions.cs  PageInfoDtoExtensions.cs  ReportDtoExtensions.cs  RiskDtoExtensions.cs  UpdateReportDtoExtensions.cs  UpdateRiskDtoExtensions.cs
src/TalentConsulting.TalentSuite.ReportsApi/Db/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  IApplicationDbContext.cs  IReportsProvider.cs  PagedResults.cs  ReportsProvider.cs  SnakeCaseHistoryContext.cs
src/TalentConsulting.TalentSuite.ReportsApi/Db/Entities/: Report.cs  Risk.cs
src/TalentConsulting.TalentSuite.ReportsApi/Endpoints/: GetInfoEndpoint.cs  GetReadinessEndpoint.cs
src/TalentConsulting.TalentSuite.ReportsApi/Endpoints/Reports/: DeleteReportEndpoint.cs  GetReportEndpoint.cs  GetReportsEndpoint.cs  PostReportEndpoint.cs  PutReportEndpoint.cs
src/TalentConsulting.TalentSuite.ReportsApi/Properties/: launchSettings.json
(+89 files in other folders)
